# softwareachitecture

./: LICENSE  README.md
src/: QuizGame.sln
src/Web/: Startup.cs  Web.csproj  questions.json
src/Web/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ServiceCollectionExtension.cs
src/Web/Data/Migrations/: 20181114192423_GameSession.Designer.cs  20181114192423_GameSession.cs  20181125124907_addedGameSession.Designer.cs  20181125124907_addedGameSession.cs  20181125141920_addepproperties.Designer.cs  20181125141920_addepproperties.cs  20181125145014_addedgames.Designer.cs  20181125145014_addedgames.cs  20181125145040_addedgames2.Designer.cs  20181125145040_addedgames2.cs  20181125160546_questions.Designer.cs  20181125160546_questions.cs  20181125162342_adddedmaxplayers.Designer.cs  20181125162342_adddedmaxplayers.cs  20181125164004_questionToGame.Designer.cs  20181125164004_questionToGame.cs  20181125165835_questionAddedBz.Designer.cs  20181125165835_questionAddedBz.cs  20181125172747_useridstring.Designer.cs  20181125172747_useridstring.cs  20181125174814_userselectedanswer.Designer.cs  20181125174814_userselectedanswer.cs  20181125182211_fix.Designer.cs  20181125182211_fix.cs  (+6 more)
src/Web/Hubs/: GameHub.cs
src/Web/Models/: Answer.cs  GameQuestion.cs  GameSession.cs  Question.cs  QuestionCategory.cs  User.cs  UserGameSessions.cs  UserSelectedAnswer.cs
src/Web/Pages/: Index.cshtml  Play.cshtml  Play.cshtml.cs
src/Web/Repositories/: ServiceCollectionExtension.cs
src/Web/ViewModels/: EndResultViewModel.cs  GameListViewModel.cs  GameViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  UserViewModel.cs
(+30 files in other folders)
